{
  "name": "incomebudget",
  "version": "1.0.0",
  "private": true,
  "description": "Michigan take-home pay calculator and paycheck budget planner",
  "main": "dist/server.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node dist/server.js",
    "dev": "node scripts/build.mjs --watch --serve",
    "test": "npm run build && node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.sw.json && tsc -p tsconfig.node.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "esbuild": "^0.25.12",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
